src/gz openwrt_core https://mirror.nju.edu.cn/openwrt/snapshots/targets/x86/64/packages
src/gz openwrt_base https://mirror.nju.edu.cn/openwrt/snapshots/packages/x86_64/base
src/gz openwrt_luci https://mirror.nju.edu.cn/openwrt/snapshots/packages/x86_64/luci
src/gz openwrt_packages https://mirror.nju.edu.cn/openwrt/snapshots/packages/x86_64/packages
src/gz openwrt_routing https://mirror.nju.edu.cn/openwrt/snapshots/packages/x86_64/routing
src/gz openwrt_telephony https://mirror.nju.edu.cn/openwrt/snapshots/packages/x86_64/telephony
